.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 13%
    right: 44%
    z-index: 1
    width: 238px
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 78%
    right: 14%
  &-3
    animation: float1 3s ease-in-out infinite alternate
    position: absolute
    top: 99%
    right: 44%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)
@keyframes float3
  0%
    transform: translateX(-50%) translateY(10px)

  100%
    transform: translateX(-50%) translateY(0px)

.banner-principal
  .banner-principal__row
    min-height: 505px
  .banner-principal__img
    padding-top: 0 !important
    padding-bottom: 0 !important
    padding-right: 0 !important
    max-width: 450px
.contenedor-principal
  .seccion-principal
    .curso-main-container
      .banner-interno__fondo
        background-image: url("../assets/curso/portada/img-bg-top.png") !important
        background-size: cover
        background-position: left
      .banner-interno__titulo
        padding-top: 5.3rem !important
        padding-bottom: 5.3rem !important
        .banner-interno__titulo__icono i
          color: white
        h2
          color: black
          text-shadow: 0 0 5px white
      .titulo-principal
        .titulo-principal__numero
          span
            color: black
.container-100
  margin-left: -3rem
  margin-right: -3rem
  padding-right: 3rem
  padding-left: 3rem

.card-img-float
  position: relative
  padding: 2rem 1rem
  padding-top: 4.5rem
  width: 100%
  max-width: 400px
  margin-top: 3rem
  .img-float
    position: absolute
    max-width: 85px
    left: 50%
    top: -40px
    transform: translateX(-50%)
    animation: float3 3.5s ease-in-out infinite alternate
  p
    font-weight: bold
    text-align: center
.accesibilidad
  z-index: 3
.lista-ul--color
  li
    border-bottom: 2px dotted #AFAFAF

.bloque-texto-d
  &::before
    background-color: #E9EBFD !important
.linea-tiempo-d
  .linea-tiempo-d__item
    transition: all .2s linear
    &--selected
      .linea-tiempo-d__item__col-number
        .linea-tiempo-d__item__number
          background-color: #FFFAE5
      .linea-tiempo-d__item__content
        background-color: #FFFAE5
.card-img-float
  position: relative
  padding: 2rem 1rem
  padding-top: 4.5rem
  width: 100%
  max-width: 400px
  margin-top: 3rem
  .img-float
    position: absolute
    max-width: 85px
    left: 50%
    top: -40px
    transform: translateX(-50%)
    animation: float3 3.5s ease-in-out infinite alternate
  p
    text-align: center
.tabs-a
  .tabs-a__tab
    color: Black !important
    background-color: #F6F6F6

.crd_hover_txt
  position: relative  
  padding: 0 !important
  overflow: hidden !important
  border-radius: 12px
  h4
    font-size: 16px
  &:hover    
    .crd_hover_txt--body
      transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1) 
      transform: translateY(0)

  .crd_hover_txt--body
    width: 100%
    position: absolute
    padding: 1.5rem
    bottom: 0    
    transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
    transform: translateY(calc( 100% - 3.85rem ))
    background-color: rgba(255, 247, 230, 1) 
  
  @media (min-width:1200px) and (max-width:1400px)  
    .crd_hover_txt--body
      p
        font-size: 0.85em

.h390 
  height: 390px !important